{
	"name": "express-vercel",
	"version": "1.0.0",
	"description": "Deploy express js to vercel.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.0.1",
		"express": "^4.17.1",
		"mongodb": "^4.8.0"
	}
}
